# vtube

./: .classpath  .project  README.md  pom.xml
src/main/art/: icon-480.eps  icon-480.xcf  icon-80.xcf  icon-big.xcf  pause.xcf  play.xcf  rating.xcf  splash-480.xcf  splash-big.xcf  stop.xcf  wifi.xcf
src/main/art/featured/: featured.ai  featured.html
src/main/java/com/metova/vtube/: Application.java  Settings.java
src/main/java/com/metova/vtube/event/: FeedLoadedEvent.java  PlayerControlRepaintEvent.java  PreferenceUpdateEvent.java  ThumbnailLoadedEvent.java
src/main/java/com/metova/vtube/model/: Preferences.java  RuntimePreferences.java
src/main/java/com/metova/vtube/model/feed/: Feed.java  FeedEntry.java  Media.java  MediaContent.java  MediaThumbnail.java
src/main/java/com/metova/vtube/model/player/: MediaPlayerException.java
src/main/java/com/metova/vtube/service/: Applications.java  Parameters.java  PermissionsManager.java  UID.java  WebServices.java
src/main/java/com/metova/vtube/service/feed/: FeedCallback.java  FeedServiceEntry.java  FeedStack.java  Feeds.java
src/main/java/com/metova/vtube/service/persistence/: PreferenceStore.java  RuntimePreferenceStore.java  SearchHistoryStore.java
src/main/java/com/metova/vtube/service/player/: MediaPlayer.java  MediaPlayerExceptions.java  MediaPlayerListener.java  VolumeKeyListener.java
src/main/java/com/metova/vtube/service/provisioning/: VisionLicenseConfiguration.java  VisionUpdateConfiguration.java
src/main/java/com/metova/vtube/service/video/: Browsers.java  FormatTypes.java  Videos.java
src/main/java/com/metova/vtube/ui/: AboutContainer.java  EulaContainer.java  FaqContainer.java  HomeContainer.java  MediaDetailContainer.java  MediaErrorContainer.java  MediaPlayerContainer.java  PreferenceDetailsContainer.java  PreferencesContainer.java  TipContainer.java
src/main/java/com/metova/vtube/widgets/: AbstractContainer.java  AbstractLicensedContainer.java  AnimatedScreenController.java
src/main/java/com/metova/vtube/widgets/checkbox/: CheckboxSection.java
src/main/resources/: log4j.properties
src/main/resources/theme/vtube/: theme.xml
src/test/jde/: vtube_4_3_0.jdp  vtube_4_3_0.jdw
src/test/resources/: log4j.properties
(+61 files in other folders)
